<ui version="4.0" >
 <class>PuttyOptions</class>
 <widget class="QWidget" name="PuttyOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>PuTTY - Load saved PuTTY sessions.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="optionsTabs" >
     <property name="tabPosition" >
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <property name="elideMode" >
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="optionsTab" >
      <attribute name="title" >
       <string>General Options</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Path to PuTTY executable (Leave blank to try system PATH):</string>
         </property>
         <property name="buddy" >
          <cstring>pathToPuttyText</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pathToPuttyText" />
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QPushButton" name="pathToPuttyBrowse" >
           <property name="text" >
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="catalogSessionsCheck" >
         <property name="text" >
          <string>Add session names directly to catalog (don't require trigger word first)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="passArgsCheck" >
         <property name="text" >
          <string>Pass unmatched session names as hostname arguments to PuTTY</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="keywordSearchCheck" >
         <property name="text" >
          <string>Use keyword search method instead of matching literal text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useRegexCheck" >
         <property name="text" >
          <string>Don't require a TAB to activate plugin</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="textTab" >
      <attribute name="title" >
       <string>Trigger Words</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Trigger Words</string>
         </property>
         <property name="buddy" >
          <cstring>textTriggersList</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="textTriggersList" >
         <property name="editTriggers" >
          <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::NoEditTriggers|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior" >
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLineEdit" name="textTriggerText" />
         </item>
         <item>
          <widget class="QPushButton" name="addTextTriggerButton" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeTextTriggerButton" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
